# DO NOT COMMIT SECRETS TO IN THE FILE.
# THIS IS JUST A TEMPLATE
# Copy content into .env.locol
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
